# foundationone

./: .gitignore  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/mrm/foundationone/: SimpleDSComponent.java
bundle/src/test/java/com/mrm/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/foundationone/components/content/link/: .content.xml  link.html  link.js
content/src/main/content/jcr_root/apps/foundationone/components/content/link/_cq_dialog/: .content.xml
content/src/main/content/jcr_root/apps/foundationone/components/page/globalpage/: .content.xml  body.html  footer.html  globalpage.html  header.html  main.html  page.html
content/src/main/content/jcr_root/apps/foundationone/templates/globalpage/: .content.xml
content/src/main/content/jcr_root/etc/designs/foundationone/: .content.xml
content/src/main/content/jcr_root/etc/designs/foundationone/clientlib/: .content.xml  css.txt  js.txt
content/src/main/content/jcr_root/etc/designs/foundationone/clientlib/css/: main.css  static.css
content/src/main/content/jcr_root/etc/designs/foundationone/clientlib/scripts/: main.js  vendor.js
